{
  "name": "onehoa",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "set NODE_OPTIONS=--dns-result-order=ipv4first && next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@serwist/next": "^9.5.11",
    "axios": "^1.14.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.7.0",
    "iconv-lite": "^0.6.3",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^7.2.0",
    "mongoose": "^8.17.0",
    "next": "16.1.6",
    "nodemailer": "^6.10.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^4.12.0",
    "react-thermal-printer": "^0.22.0",
    "serwist": "^9.5.11"
  },
  "devDependencies": {
    "@types/node": "25.8.0",
    "@types/react": "19.2.14",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "sharp": "^0.34.5"
  },
  "description": "This is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://nextjs.org/docs/app/api-reference/cli/create-next-app).",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kyu020/OneHOA-Hosted.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kyu020/OneHOA-Hosted/issues"
  },
  "homepage": "https://github.com/Kyu020/OneHOA-Hosted#readme"
}
